# springboot-r2dbc-study

./: README.md  pom.xml
docker/mysql/: docker-compose.yml
src/main/java/kim/jungbin/r2dbc/: TestR2dbcApplication.java
src/main/java/kim/jungbin/r2dbc/domain/join/: MemberController.java  MemberRepository.java  TeamController.java  TeamRepository.java
src/main/java/kim/jungbin/r2dbc/domain/join/bean/: Member.java  Team.java
src/main/java/kim/jungbin/r2dbc/domain/person/: Person2Controller.java  Person2Repository.java  PersonController.java  PersonRepository.java
src/main/java/kim/jungbin/r2dbc/domain/person/bean/: Person.java  Person2.java
src/main/java/kim/jungbin/springboot/: TestSpringBootApplication.java
src/main/java/kim/jungbin/springboot/common/transaction/: ReactiveTransactionAspect.java  ReactiveTransactional.java  Transaction.java  TransactionService.java
src/main/java/kim/jungbin/springboot/common/utils/: SpringUtil.java
src/main/java/kim/jungbin/springboot/domain/person/: Person2Controller.java  Person2Mapper.java  Person2Service.java
src/main/java/kim/jungbin/springboot/domain/person/bean/: Person2.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__Initial_Schema.sql  V1.1__Test_for_join.sql  V1.2__Test_for_auto_generation_id.sql  flyway.conf
src/main/resources/mappers/: Person2Mapper.xml
src/test/java/kim/jungbin/r2dbc/: TestR2dbcApplicationTests.java
src/test/java/kim/jungbin/springboot/: TestSpringBootApplicationTests.java
