flyway.url = jdbc:mysql://127.0.0.1:33306/test_r2dbc?useUnicode=true&characterEncoding=utf8&useSSL=false
flyway.user = test_r2dbc
flyway.password = test1!
flyway.ignoreMissingMigrations = true
flyway.validateOnMigrate = false
